#BlueJ package file
dependency1.from=TreasureHuntMain
dependency1.to=TreasureHuntWindow
dependency1.type=UsesDependency
dependency2.from=TreasureHuntWindow
dependency2.to=Treasure
dependency2.type=UsesDependency
editor.fx.0.height=763
editor.fx.0.width=869
editor.fx.0.x=1028
editor.fx.0.y=108
objectbench.height=157
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.8033573141486811
package.editor.height=663
package.editor.width=941
package.editor.x=-5
package.editor.y=39
package.frame.height=934
package.frame.width=1071
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=50
target2.height=50
target2.name=TreasureHuntMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=536
target2.y=339
target3.height=50
target3.name=TreasureHuntWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=560
target3.y=150
target4.height=50
target4.name=TreasureGiver
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
