#BlueJ class context
comment0.target=TreasureHuntWindow
comment1.params=
comment1.target=TreasureHuntWindow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TreasureHunt\r\n
comment2.params=
comment2.target=void\ buildTreasurePanel()
comment2.text=\r\n\ The\ buildPanel\ method\ adds\ a\ label,\ a\ text\ field,\ and\ a\ button\ to\ a\ panel.\r\n
comment3.params=
comment3.target=void\ buildButtonPanel()
comment3.text=\r\n\ The\ buildButtonPanel\ method\ adds\ buttons\ to\ panel.\r\n
numComments=4
